<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>socials-vr</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.5.0/aframe.js"></script>
  </head>
  <body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
  </body>
</html>
